# Activer le Discovery Service (Eureka)
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true


management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql


logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

