
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/courier-db
spring.datasource.username=root
spring.datasource.password=


management.endpoints.web.exposure.include=*


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

